/** Arduino, ESP32, C/C++ *********************************** ctrl_define.h ***
 * 
 *                                Показать контрольные определения к приложению

 * 
 * v4.0.2, 14.03.2026                                 Автор:      Труфанов В.Е.
 * Copyright © 2026 tve                               Дата создания: 26.02.2026
 * 
**/

#pragma once

// Настраиваем логирование скетча
#define CONFIG_RLOG_PROJECT_LEVEL RLOG_LEVEL_VERBOSE  // выводим сообщения всех уровней
#define CONFIG_RLOG_SHOW_TIMESTAMP 0                  // не выводим отметок времени
#define CONFIG_RLOG_SHOW_FILEINFO 0                   // не выводим отметку о месте сообщения в скетче
static const char* rl = "CDS";                        // указали тег сообщений "CameraDachServe"
#include "rLog.h"                                      

// Определяем макросы для перевода сообщений log_* в сообщения,
// выводимые в последовательный порт rlog_*
#define log_i(imsay, ...);  rlog_i(rl, imsay,  ##__VA_ARGS__);   // log_printf(ARDUHAL_LOG_FORMAT(V, format), ##__VA_ARGS__)
#define log_e(imsay, ...);  rlog_e(rl, imsay,  ##__VA_ARGS__);   // #define log_e(imsay); rlog_e(rl, imsay);


void CtrlDefine()
{
/*
ARDUINO_ARCH_ESP32 — макрос, который определяет, что код предназначен для микроконтроллера 
серии ESP32 (и её вариантов, таких как ESP32-C3, ESP32-S2, ESP32-S3 и др.). 
  Этот макрос входит в состав фреймворка Arduino ESP32 — платформы, которая поддерживает 
микроконтроллеры ESP32 в среде разработки Arduino. В состав фреймворка входит Arduino core — 
программный слой, который реализует совместимость между аппаратной платформой ESP32 
и стандартным API Arduino. 
  Макрос ARDUINO_ARCH_ESP32 используется в коде, который компилируется для ESP32. Например, 
в файле, где определяется, что код предназначен для ESP32, может быть указан код, который 
включает заголовок esp32-hal-log.h. Это происходит с помощью конструкции #ifdef ARDUINO_ARCH_ESP32. 
  Важно: макрос ARDUINO_ARCH_ESP32 одинаковый для всех чипов ESP32-x — нет отдельного макроса 
для ESP32-S2, ESP32-S3 или ESP32-C3. 
  Если макрос ARDUINO_ARCH_ESP32 не определён, это может привести к ошибкам компиляции. 
Например, в некоторых случаях в версии пакета поддержки плат ESP32 (esp32) есть ошибка, 
которая вызывает ошибки компиляции, если макрос не определён. В этом случае нужно обновить 
пакет поддержки плат. 
Репозиторий проекта Arduino ESP32, где определяется макрос ARDUINO_ARCH_ESP32, 
доступен на [GitHub](https://github.com/espressif/arduino-esp32). 
*/
Serial.print("ARDUINO_ARCH_ESP32=");
#ifdef ARDUINO_ARCH_ESP32
  Serial.println(ARDUINO_ARCH_ESP32);
#else
  Serial.println("Не определен!");
#endif
/*
CONFIG_ARDUHAL_ESP_LOG - параметр, который влияет на работу библиотеки логирования в Arduino ESP32.
Библиотека логирования в ESP-IDF поддерживает разные уровни детализации событий и для каждого уровня 
есть специальный макрос. Некоторые уровни: 
ESP_LOGE — ошибка (минимальный уровень);
ESP_LOGW — предупреждение;
ESP_LOGI — информация;
ESP_LOGD — отладочные сообщения;
ESP_LOGV — всё подряд (максимальный уровень).

в esp32-hal-log.h:
#define ARDUHAL_LOG_LEVEL_NONE    (0)
#define ARDUHAL_LOG_LEVEL_ERROR   (1)
#define ARDUHAL_LOG_LEVEL_WARN    (2)
#define ARDUHAL_LOG_LEVEL_INFO    (3)
#define ARDUHAL_LOG_LEVEL_DEBUG   (4)
#define ARDUHAL_LOG_LEVEL_VERBOSE (5)

*/
Serial.print("CONFIG_ARDUHAL_ESP_LOG=");
#ifdef CONFIG_ARDUHAL_ESP_LOG
  Serial.println(CONFIG_ARDUHAL_ESP_LOG);
#else
  Serial.println("Не определен!");
#endif
/*
CONFIG_HTTPD_WS_SUPPORT - опция в конфигурации, которая включает поддержку WebSocket 
в компоненте HTTP-сервера ESP32. По умолчанию поддержка WebSocket не включена. 
С помощью CONFIG_HTTPD_WS_SUPPORT можно:
- cоздать WebSocket-echo-сервер — HTTP-сервер запускается в локальной сети и требует 
для взаимодействия клиента WebSocket, отправляя обратно в виде эха принятые кадры WebSocket;
- настроить обработку запросов WebSocket — можно зарегистрировать обработчик URI для URI, 
который будет обрабатывать запросы WebSocket, и указать, что этот URI будет обрабатывать 
трафик WebSocket (поле is_websocket = true). 
Важно: для использования обратного вызова перед рукопожатием WebSocket (pre-handshake callback)
в конфигурации проекта также нужно включить параметр CONFIG_HTTPD_WS_PRE_HANDSHAKE_CB_SUPPORT.
*/ 
Serial.print("CONFIG_HTTPD_WS_SUPPORT=");
#ifdef CONFIG_HTTPD_WS_SUPPORT
  Serial.println(CONFIG_HTTPD_WS_SUPPORT);
#else
  Serial.println("Не определен!");
#endif
/*
CONFIG_LOG_DEFAULT_LEVEL устанавливает уровень детализации по умолчанию. Также можно установить 
максимальный уровень детализации с помощью опции CONFIG_LOG_MAXIMUM_LEVEL. 
По умолчанию это то же самое, что и CONFIG_LOG_DEFAULT_LEVEL, но его можно установить выше, 
чтобы добавить в прошивку больше необязательных сообщений.
Можно переопределить уровень детализации по умолчанию для отдельных модулей или файлов, 
используя макрос LOG_LOCAL_LEVEL (ARDUHAL_LOG_LEVEL в в esp32-hal-log.h). Его можно определить прямо в файле перед подключением esp_log.h.
Во время выполнения — все журналы для уровней детализации ниже CONFIG_LOG_DEFAULT_LEVEL включены по умолчанию. 
Для установки уровня детализации для каждого модуля отдельно можно использовать функцию esp_log_level_set().
Эта функция не может поднять уровень журнала выше уровня, установленного с помощью параметра CONFIG_LOG_MAXIMUM_LEVEL в menuconfig. 
В некоторых случаях использование параметра CONFIG_ARDUHAL_ESP_LOG может вызывать ошибки, 
например, при компиляции некоторых библиотек для ESP32. В этом случае рекомендуется проверить, 
определено ли CONFIG_ARDUHAL_ESP_LOG, и, если нет, определить его.
*/
Serial.print("CONFIG_LOG_DEFAULT_LEVEL=");
#ifdef CONFIG_LOG_DEFAULT_LEVEL
  Serial.println(CONFIG_LOG_DEFAULT_LEVEL);
#else
  Serial.println("Не определен!");
#endif

Serial.print("CONFIG_LOG_MAXIMUM_LEVEL=");
#ifdef CONFIG_LOG_MAXIMUM_LEVEL
  Serial.println(CONFIG_LOG_MAXIMUM_LEVEL);
#else
  Serial.println("Не определен!");
#endif

Serial.print("CONFIG_ARDUHAL_ESP_LOG=");
#ifdef CONFIG_ARDUHAL_ESP_LOG
  Serial.println(CONFIG_ARDUHAL_ESP_LOG);
#else
  Serial.println("Не определен!");
#endif

Serial.print("ARDUHAL_LOG_LEVEL=");
#ifdef ARDUHAL_LOG_LEVEL
  Serial.println(ARDUHAL_LOG_LEVEL);
#else
  Serial.println("Не определен!");
#endif
/*
USE_ESP_IDF_LOG — это определение, которое указывает на использование библиотеки 
логирования ESP-IDF в ESP32. ESP-IDF предоставляет стандартизированную библиотеку 
логирования, которая доступна через заголовочный файл esp_log.h. 
Библиотека позволяет генерировать информационные сообщения из приложения, 
что полезно для отладки, мониторинга и отслеживания потока программы. 
  Библиотека поддерживает пять стандартных уровней детализации: 
ESP_LOGE — критические ошибки, которые предотвращают нормальную работу или указывают на значительный сбой (например, ошибка выделения памяти, ошибка инициализации периферии).
ESP_LOGW — потенциальные проблемы или неожиданные условия, которые могут не быть критическими, но требуют расследования (например, несоответствие конфигурации, приближение к лимиту ресурсов).
ESP_LOGI — общие информационные сообщения о состоянии системы или значимых событиях во время нормальной работы (например, подключение Wi-Fi, запуск задачи, загрузка конфигурации).
ESP_LOGD — подробная информация, полезная для отладки конкретных функций или модулей (например, значения переменных в конкретных точках, вход/выход функции).
ESP_LOGV — всё подряд (максимальный уровень детализации).
  Для группировки сообщений по источнику (классу, компоненту или функции) каждый макрос ожидает 
тег в качестве первого параметра. 
  Некоторые особенности настройки использования библиотеки esp_log:
a) фильтрация сообщений во время компиляции — менее серьёзные сообщения исключаются из 
скомпилированного бинарного файла, чтобы сохранить размер кода и улучшить производительность;
б) фильтрация сообщений во время выполнения — можно изменить уровень логирования для 
конкретных компонентов без перекомпиляции;
в) форматированный вывод — аналогично printf, позволяет включать переменные и выражения в сообщения логов;
г) автоматическое добавление временных меток — к сообщениям добавляются временные метки;
д) идентификация ядра процессора — на двухъядерных ESP32 указывается, какое ядро процессора 
(на двойном ядре) генерировало сообщение.
  В программах библиотеку esp_log можно подключить с помощью #include "esp_log.h". 
Некоторые функции библиотеки: 
ESP_LOGE(tag, format, VA_ARGS) — выводит сообщение с тегом и форматированной строкой;
esp_log_level_set(tag, level) — устанавливает уровень логирования для тега. Например, 
чтобы установить уровень логов на ERROR для всех компонентов, используется esp_log_level_set("*", ESP_LOG_ERROR);
esp_log_va(esp_log_config_t config, const char tag, const char format, va_list args) — 
выводит форматированное сообщение с помощью предоставленных конфигураций и списка аргументов.
  Некоторые ошибки, которые могут возникнуть при использовании библиотеки esp_log, и способы их решения:
- вызов esp_log_level_set не позволяет повысить уровень отладочных сообщений — вероятная причина — 
установлено ограничение на максимальный уровень (Maximum log verbosity (Same as default)).
Чтобы решить проблему, нужно поменять Maximum log verbosity на более высокий уровень, 
например на Verbose;
- сообщения не выводятся в последовательном мониторе — может быть связана с ошибкой в 
последовательном терминале. В этом случае нужно проверить настройки последовательного 
терминала: например, убедиться, что DTR включён и выключен, пока открыт последовательный терминал.
*/
Serial.print("USE_ESP_IDF_LOG=");
#ifdef USE_ESP_IDF_LOG
  Serial.println(USE_ESP_IDF_LOG);
#else
  Serial.println("Не определен!");
#endif
}

// ********************************************************** ctrl_define.h ***
